---
# file: roles/common/vars/main.yml
taps: 
  - phinze/cask
  - homebrew/binary

homebrews:
  - wget
  - apple-gcc42
  - vim
  - ack
  - git
  - chruby
  - ruby-install
  - tmux
  - openssl
  - readline
  - libyaml
  - gdbm
  - brew-cask
  - docker
  - boot2docker
  - erlang
  - elixir
  - rebar

applications:
  - google-chrome
  - iterm2
  - firefox
  - transmit
  - vagrant
  - vlc
  - git-annex
  - slate
