---
# file: roles/common/vars/main.yml
taps: 
  - thoughtbot/formulae
  - caskroom/cask


homebrews:
  - wget
  - vim
  - ack
  - git
  - tmux
  - openssl
  - readline
  - libyaml
  - gdbm
  - brew-cask
  - erlang
  - elixir
  - rebar
  - reattach-to-user-namespace
  - rcm

applications:
  - google-chrome
  - iterm2
  - firefox
  - transmit
  - vagrant
  - vlc
  - git-annex
  - slate
  - intellij-idea-ce
