---
# file: roles/common/vars/main.yml
taps: 
  - thoughtbot/formulae
  - homebrew/cask

homebrews:
  - wget
  - vim
  - ack
  - git
  - tmux
  - openssl
  - readline
  - libyaml
  - gdbm
  - erlang
  - elixir
  - rebar
  - reattach-to-user-namespace
  - rcm

applications:
  - iterm2
  - firefox
  - vagrant
  - slack
  - intellij-idea-ce
  - telegram
  - omnigraffle
